<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bogcoin_bg.qm</file>
        <file alias="ca">locale/bogcoin_ca.qm</file>
        <file alias="cs">locale/bogcoin_cs.qm</file>
        <file alias="da">locale/bogcoin_da.qm</file>
        <file alias="de">locale/bogcoin_de.qm</file>
        <file alias="en">locale/bogcoin_en.qm</file>
        <file alias="en_US">locale/bogcoin_en_US.qm</file>
        <file alias="es">locale/bogcoin_es.qm</file>
        <file alias="fi">locale/bogcoin_fi.qm</file>
        <file alias="fr_FR">locale/bogcoin_fr_FR.qm</file>
        <file alias="it">locale/bogcoin_it.qm</file>
        <file alias="ja">locale/bogcoin_ja.qm</file>
        <file alias="ko_KR">locale/bogcoin_ko_KR.qm</file>
        <file alias="nl">locale/bogcoin_nl.qm</file>
        <file alias="pl">locale/bogcoin_pl.qm</file>
        <file alias="pt">locale/bogcoin_pt.qm</file>
        <file alias="pt_BR">locale/bogcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bogcoin_ro_RO.qm</file>
        <file alias="ru">locale/bogcoin_ru.qm</file>
        <file alias="sk">locale/bogcoin_sk.qm</file>
        <file alias="sv">locale/bogcoin_sv.qm</file>
        <file alias="tr">locale/bogcoin_tr.qm</file>
        <file alias="uk">locale/bogcoin_uk.qm</file>
        <file alias="zh_CN">locale/bogcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bogcoin_zh_TW.qm</file>
    </qresource>
</RCC>
